
[DEFAULT]
collector_workers = 8
policy_file = /etc/ceilometer/policy.json
debug = True
verbose = True
notification_topics = notifications
rabbit_password = openstack
rabbit_hosts = 223.3.73.169
rpc_backend = ceilometer.openstack.common.rpc.impl_kombu

[service_credentials]
os_tenant_name = service
os_password = openstack
os_username = ceilometer

[keystone_authtoken]
signing_dir = /var/cache/ceilometer
admin_password = openstack
admin_user = ceilometer
admin_tenant_name = service
auth_uri = http://223.3.73.169:5000/v2.0
cafile = /opt/stack/data/ca-bundle.pem
identity_uri = http://223.3.73.169:35357
auth_protocol = http
auth_port = 35357
auth_host = 223.3.73.169

[database]
connection = mysql://root:openstack@127.0.0.1/ceilometer?charset=utf8
